is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ExpenseApprovalSystem.Client
build_property.RootNamespace = ExpenseApprovalSystem.Client
build_property.ProjectDir = C:\Users\304561\Desktop\ExpenseApprovalSystem\ExpenseApprovalSystem.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\304561\Desktop\ExpenseApprovalSystem\ExpenseApprovalSystem.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/Pages/Admin/ApproveExpenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQXBwcm92ZUV4cGVuc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/Pages/Admin/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/Pages/Employee/MyExpenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVcTXlFeHBlbnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/Pages/Employee/SubmitExpense.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVcU3VibWl0RXhwZW5zZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4zb1oyk5q7

[C:/Users/304561/Desktop/ExpenseApprovalSystem/ExpenseApprovalSystem.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-88qh7ahyyy
